
spring.application.name=springboot_01_01_quickstart02
# ????????
server.port=80
# ??banner ???????Spring?logo
# spring.main.banner-mode=off

# ?????? error???debug???....
# logging.level.root=error


